@import './variable.less';

* {margin: 0; padding: 0;}

.header {
  height: 8rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .header-content {
    display: flex;
    justify-content: space-between;
    border: 1px solid green;
    width: 50vw;
    height: 100%;
    align-items: center;
    box-shadow: @box-shadow;
    .header-title {

    }
    .header-account {

    }
  }
}
