// folder or something
@img: 'img/';

// style variables
@font-default: 'Poppins', sans-serif;
@color-primary: #064599;
@color-danger: #ff919a;
@color-success: #16b116;
@color-warning: #ffff8b;
@color-white: #fff;
@color-info-dark: #7d8da1;
@color-info-light: #dceleb;
@color-dark: #363636;
@color-light: rgb(124, 124, 124);
@color-primary-variant: #111e88;
@color-dark-variant: #757575;
@color-background: #f6f6f9;
@card-border-radius: 2rem;
@border-radius-1: 0.4rem;
@border-radius-2: 0.8rem;
@border-radius-3: 1.2rem;
@card-padding: 1.8rem;
@padding-1: 1.2rem;
@box-shadow: 0 2rem 3rem grey;

.c-danger { color: @color-danger }
.c-primary { color: @color-primary }
.c-warning { color: @color-warning }
.c-success { color: @color-success }

.bg-light { background: @color-light }
.bg-primary { background: @color-primary; color:white;}
.bg-success { background: @color-success; color: white;}
.bg-warning { background: @color-warning }
.bg-danger { background: @color-danger }
.bg-white { background: @color-white }
.bg-info-dark { background: @color-info-dark }
.bg-info-light { background: @color-info-light }
